Nat.LT.total
: {a : (Nat a)} {b : (Nat b)}
  (Either (Nat.LT a b) (Nat.LT b a) (Nat.LT.total a b))
= [a]
  let motive [self] {b : (Nat b)}
    (Either (Nat.LT self b) (Nat.LT b self) (Nat.LT.total self b))
  let case_zero [b] (Either.left (Nat.LT Nat.zero b) (Nat.LT b Nat.zero) (Nat.LT.bot1 b))
  let case_succ [a] [b]
    let motive_b [b]
      (Either (Nat.LT (Nat.succ a) b) (Nat.LT b (Nat.succ a)) (Nat.LT.total (Nat.succ a) b))
    let case_zero_b (Either.right (Nat.LT (Nat.succ a) Nat.zero) (Nat.LT Nat.zero (Nat.succ a)) (Nat.LT.bot1 (Nat.succ a)))
    let case_succ_b [b] (Nat.LT.total_step a b (Nat.LT.total a b))
    (b -motive_b case_succ_b case_zero_b)
  (a -motive case_succ case_zero)
